Create Database Bank;

use Bank;

create table Branch(BName varchar(20) primary key,BCity varchar(20),Assets integer);

insert into Branch(BName, BCity, Assets) VALUES ('AKURDI','NIGDI',150000),('CAMP','PUNE',1000000),('KHADKI','PUNE',155000),('NAVI MUMBAI','MUMBAI',105000),('SANTA CRUZ','MUMBAI',105000),('STATION','PUNE',155000);

CREATE TABLE Account(Account_no integer primary key,BName varchar(20),Balance integer, FOREIGN KEY (BName) REFERENCES Branch(BName));

insert into Account(Account_no, BName, Balance) VALUES (1001,'CAMP',60000),(1002,'STATION',100000),(1003,'STATION',130000),(1004,'KHADKI',10000),(2001,'AKURDI',50000),(2002,'AKURDI',150000),(2003,'AKURDI',12000),(2004,'AKURDI',50000),(3001,'NAVI MUMBAI',60000),(3002,'SANTA CRUZ',16000),(3003,'NAVI MUMBAI',10000),(3004,'NAVI MUMBAI',12000);

create table Customer(CName varchar(20) primary key,CStreet varchar(20), CCity varchar(20));

insert into Customer(CName,CStreet,CCity) Values ('ADESH PARDESHI', 'CAMP', 'PUNE'), ('ANKITA KAMBLI', 'PIMPRI', 'PIMPRI'), ('APOORV SHAH', 'VASAI ROAD', 'MUMBAI'), ('DHIREN JAIN', 'AKURDI', 'NIGDI'), ('NIDA SHAIKH', 'SANTA CRUZ', 'MUMBAI'), ('PRIYANKA LOKHANDE', 'BORIWALI(E)', 'MUMBAI'), ('RIDDHI RUNWAL', 'AKURDI', 'NIGDI'), ('RIDDHI SANGHVI', 'WAKDEWADI', 'PUNE'), ('SHARVARI KULKARNI', 'VIMAN-NAGAR', 'PUNE'), ('SHIKHA JAISWAL', 'ABC CHOWK', 'PUNE'), ('SOHAM BHOJ', 'AKURDI', 'NIGDI'), ('YOJNA GADIYA', 'BORIWALI(W)', 'MUMBAI');

create table Depositor(CName varchar(20) primary key,Account_no integer,Foreign key(CName) References Customer(CName),Foreign key(Account_no) References Account(Account_no));

insert into Depositor(CName,Account_no) Values ('ADESH PARDESHI', 1001), ('RIDDHI SANGHVI', 1002), ('SHARVARI KULKARNI', 1003), ('SHIKHA JAISWAL', 1004), ('ANKITA KAMBLI', 2001), ('DHIREN JAIN', 2002), ('RIDDHI RUNWAL', 2003), ('SOHAM BHOJ', 2004), ('APOORV SHAH', 3001), ('NIDA SHAIKH', 3002), ('PRIYANKA LOKHANDE', 3003), ('YOJNA GADIYA', 3004);

create table Loan(Loan_no integer primary key,BName varchar(20),Amount integer, Foreign key(BName) references Branch(BName));

insert into Loan(Loan_no,BName,Amount) Values (101, 'CAMP', 15000), (102, 'STATION', 100000), (103, 'KHADKI', 10000), (201, 'AKURDI', 12000), (202, 'AKURDI', 50000), (301, 'NAVI MUMBAI', 20000), (302, 'SANTA CRUZ', 20000), (303, 'SANTA CRUZ', 60000), (304, 'NAVI MUMBAI', 60000);

create table Borrower(CName varchar(20) primary key,Loan_no integer,Foreign Key(CName) references Customer(CName),Foreign key(Loan_no) References Loan(Loan_no));

insert into Borrower(CName,Loan_no) Values ('ADESH PARDESHI', 101), ('RIDDHI SANGHVI', 102), ('SHARVARI KULKARNI', 103), ('ANKITA KAMBLI', 201), ('RIDDHI RUNWAL', 202), ('APOORV SHAH', 301), ('NIDA SHAIKH', 302), ('PRIYANKA LOKHANDE', 303), ('YOJNA GADIYA', 304);
